SECRET_KEY="this is secret"
DB_URI="sqlite:///{}".format(os.path.join(project_dir,"test.db"))
EMAIL= "banabasmwesigye3@gmail.com"
PASSWORD="100Billion$"
STRIPE_PUBLIC="100Billion$"
STRIPE_PRIVATE="100Billion$"
ENDPOINT_SECRET="100Billion$"
